<project name="Vodserver" basedir="." default="build">

    <target name="clean">
        <delete dir="edu" />
        <delete dir="packet" />
        <delete dir="server" />
    </target>

    <target name="compile">
        <javac includeantruntime="true" srcdir="src" destdir="." />
    </target>

    <target name="build" depends="clean,compile" />

</project>
