Michael Nye mnye
Michael Ryan mryan

18-345 Project 1 - HTTP Server Design Documentation

General Design

  Our server is designed as a multithreaded Java application that sends video over HTTP to several clients concurrently. Each client is passed off to its own process thread by a single listener, which then blocks until it receives a new connection. The newly spawned thread parses the client's requests creating a response packet for each request received.

Class Prototypes

VodServer 
  Our main function simply parses an argument starts an instance of our HTTPServer class.

HTTPServer
  This class sets up a socket listener, and blocks while waiting for a client. When a client comes up, it spins off a new ClientHandler thread and blocks while waiting for the next client request.
 
ClientHandler
 The ClientHandler class is glue for our main functionality. Once it receives a client, it sets up a read/write stream, then creates a RequestPacket to parse the incoming response. It then passes this RequestPacket to a FileManager that searches for the file and returns to our handler a data stream. Finally, this stream is given to a ResponsePacket that packages the data and sends it back to the client.

RequestPacket
  The RequestPacket is a class for parsing and reading the data out of a request from the client. It reads the socket input to construct the packet, and then makes the packet information available.

ResponsePacket
  The ResponsePacket constructs a response to the client with a given datahandle and sends it back out the socket after being given a request that has been parsed by a RequestPacket. This also handles file input and output.

DCException
  An exception signifying a disconnection from a client.


Multiple clients were handled by starting a new thread for each client. Limits on my computer made testing extremely large numbers of files difficult, but 15 kB files were transmitted in < 500ms with at least 1000 connections open locally. Breaking file io into small chunks reduced the memory required to handle each client, and produced no significant downgrade in performance. Chunking this further may help concurrency before a more complex scheme becomes necessary.

No external libraries were used. All code is dependent on standard Java lbraries, namely java.net, java.io, and java.util.

Executing the code:
  As specified in the handout, run the following commands in this directory:

  $ ant
  $ java ece.cmu.ece.VodServer <PORTNUM>

  where <PORTNUM> is the desired port number.

  Please note that this was tested using the java 1.6 jdk. This is what is present on the unix.andrew.cmu machines and thus what we thought appropriate to use. All files should be compatible with the 1.7 jdk. If you have JDK problems, please let us know and we will update as best as we can.